<!--
 * Author: 	Josh Ibad
 * Contact: joshcibad@gmail.com
 * Project: Portfolio Website
 * Version: v0.0.03 (2020-Dec-16)
 * Filename: tools/calculator.html
 * Description: HTML file for a tool page in the portfolio
 *	website.
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Josh Ibad - Tools - Tool Name</title>
	<link href="/rsc/project-desc-style.css" rel="stylesheet" type="text/css" />
	
	<style>
	input {
		text-align: center;
		display: block;
		width: 90%;
		max-width: 90%;
		margin: auto;
		background-color: #303030;
		border-radius: 4pt;
		color: white;
		font-weight: bold;
		font-size: 18pt;
		padding: 6pt;
	}
	#results{
		text-align: center;
		display: block;
		width: 90%;
		max-width: 90%;
		margin: auto;
		background-color: #303030;
		border-radius: 4pt;
		color: white;
		font-weight: bold;
		font-size: 18pt;
		padding: 6pt;
		word-break: break-word;
	}
	
	.button-grid {
		align-items: center;
		justify-content: stretch;
	}
	.button-grid button{ margin: 6px; flex-grow: 1; font-size: 14pt;}
	
	#latexInput {
		margin: auto;
		margin-top: 6pt;
		margin-bottom: 6pt;
		width: 90%;
		text-align: center;
		font-size: 20pt;
		min-height: 32pt; 
		height: fit-content;
		padding: 6pt;
		background-color: #202020;
		border-radius: 4pt;
	}
	
	#input_card *{ font-family: 'Courier New', Courier, monospace; }
	#output_card *{ font-family: 'Courier New', Courier, monospace; }
	</style>
	
	<!-- Include KaTeX open source LaTeX renderer -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css" integrity="sha384-qCEsSYDSH0x5I45nNW4oXemORUZnYFtPy/FqB/OjqxabTMW5HVaaH9USK4fN3goV" crossorigin="anonymous">
	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.js" integrity="sha384-YFVvRUwgqxkAVN9bmAVLsKilmOKfQLyUx0ZlmDNs0aBUTsvMLnRxE3Km0NrZa0i9" crossorigin="anonymous"></script>
</head>



<body>
<script src="/rsc/script.js"></script>
<script src="./parser.js"></script>


<!--Navigation menu-->
<a onclick="showMenuBar()"><img id="menu-icon" src="/rsc/hamburger-icon.png" alt="Menu"></a>
<nav id="hor-nav-bar" style="display: inline-block; visibility: hidden"></nav>


<!--Header w/ Article title-->
<div id="project-title">
	<h1>Calculator</h1>
</div>


<!--Body of project description-->
<main>
	<div class="card" id="output_card">
		<h2>Output:</h2><br/>
		<h3 id="results" style="font-size: 24pt;"><span>&nbsp;</span></h3>
	</div>
	
	<div class="card" id="input_card">
		<h2>Inputs:</h2><br/>
		<h3 id="latexInput"></h3>
		<input type="text" id="user_input" oninput="update();" autofocus/>
		<div class="button-grid">
			<h3>Input flags:</h3>
			<button id="inNormButton" onclick="toggleInFlag(inNormal);" style="background-color: #00008b;">Normal (default)</button>
			<button id="inIEEE754_32" onclick="toggleInFlag(inIEEE754_32);">IEEE 754 32-Bit</button>
			<button id="inIEEE754_64" onclick="toggleInFlag(inIEEE754_64);">IEEE 754 64-Bit</button>
		</div>
		
		<div class="button-grid">
			<h3>Output flags:</h3>
			<button id="outDecButton" onclick="toggleOutFlag(outDec);" style="background-color: #00008b;">Decimal (default)</button>
			<button id="outBinButton" onclick="toggleOutFlag(outBin);">Binary</button>
			<button id="outHexButton" onclick="toggleOutFlag(outHex);">Hexadecimal</button>
			<button id="outCustomButton" onclick="toggleOutFlag(outCustom);">
				Base
				<input type="text" id="out_custom_base" style="width: 1.5em; display: inline; height: fit-content;"/>
			</button>
		</div>
		
		<div class="button-grid" id="specialOutOps" style="display: none;">
			<h3>Special flags:</h3>
			<button id="outNormButton" onclick="toggleOutSpecFlag(outNorm);" style="background-color: #00008b;">Normal (default)</button>
			<button id="outIEEE754_32Button" onclick="toggleOutSpecFlag(outIEEE754_32);">IEEE 754 32-Bit</button>
			<button id="outIEEE754_64Button" onclick="toggleOutSpecFlag(outIEEE754_64);">IEEE 754 64-Bit</button>
		</div>
	</div>
		
	
	
	<div class="card">
		<h2>Usage:</h2>
		<p>Type out an expression in the text field located in the Inputs 
		section.</p>
		<ul>
			<li>To input hexadecimal, postfix the character 'h' to the end of
			the hexadecimal, or prefix it with "0x".</li>
			<li>To input binary, postfix the character 'b' to the end of the
			binary number.</li>
			<li>To input octal, postfix the character 'o' to the end of the
			octal number.</li>
		</ul>
		<p> Click on the respective toggle buttons to specify how inputs and
		outputs should be interpretted by the calculator. </p>
		
		
	</div>
</main>

<script>
	generateNavBar(3);
	document.getElementById("user_input").addEventListener("keyup", function(event) {
		if (event.keyCode === 13) {
			event.preventDefault();
			document.getElementById("evalButton").click();
		}
	});
	
	async function update(){
		toLaTeX();
		evaluateInput()
	}
	
	async function toLaTeX(){
		let input = document.getElementById("user_input").value;
		input = input.replace(/\s/g,''); //Get rid of all whitespace
		try{
			let index = 0;
			let tree = new CalculatorTokenTree();
			tree.latex = true;
			let str = "";
			while(index < input.length){
				let charVal = input.charCodeAt(index);
				if( (charVal>=48 && charVal<=57) || (charVal == 46) || (charVal>=65 && charVal<=90) || (charVal>=97 && charVal<=122) ){
					str += input.charAt(index);
				}else{
					if( str !== "" ){
						await tree.insert(str);
						str = "";
					}
					await tree.insert(input.substring(index, index+1));
				}
				index++;
			}
			if( str !== "" ){
				tree.insert(str);
			}
			
			let tmp_ans = tree.toLaTeX();
			katex.render( tmp_ans, document.getElementById("latexInput"), {
				throwOnError: false
			});
		}catch(err){}
	}
</script>
</body>
</html>
